altair                 4.2.0
argon2-cffi            21.3.0
argon2-cffi-bindings   21.2.0
asgiref                3.5.0
async-generator        1.10
attrs                  21.2.0
backcall               0.2.0
beautifulsoup4         4.10.0
bleach                 5.0.0
blinker                1.4
bs4                    0.0.1
cachetools             5.0.0
cairocffi              1.3.0
CairoSVG               2.5.2
certifi                2021.10.8
cffi                   1.15.0
charset-normalizer     2.0.7
click                  8.0.4
cloudpickle            2.0.0
colorama               0.4.4
configparser           5.0.2
crayons                0.4.0
cryptography           35.0.0
cssselect2             0.6.0
cycler                 0.11.0
debugpy                1.5.0
decorator              5.1.0
defusedxml             0.7.1
entrypoints            0.3
et-xmlfile             1.1.0
fastjsonschema         2.15.3
fonttools              4.33.3
gitdb                  4.0.9
GitPython              3.1.27
h11                    0.12.0
idna                   3.3
importlib-metadata     4.11.3
ipykernel              6.4.1
ipython                7.28.0
ipython-genutils       0.2.0
ipywidgets             7.7.0
jedi                   0.18.0
Jinja2                 3.1.2
joblib                 1.1.0
jsonschema             4.4.0
kiwisolver             1.4.2
llvmlite               0.38.0
lxml                   4.6.3
MarkupSafe             2.1.1
matplotlib             3.5.2
matplotlib-inline      0.1.3
mistune                0.8.4
multitasking           0.0.10
nbclient               0.6.2
nbconvert              6.5.0
nbformat               5.3.0
nest-asyncio           1.5.1
notebook               6.4.11
numba                  0.55.1
numpy                  1.21.2
openpyxl               3.0.9
outcome                1.1.0
packaging              21.3
pandas                 1.3.3
pandocfilters          1.5.0
parso                  0.8.2
pickleshare            0.7.5
Pillow                 9.1.0
pip                    22.0.4
prometheus-client      0.14.1
prompt-toolkit         3.0.20
protobuf               3.20.1
py-avataaars           1.1.2
pyarrow                7.0.0
pycairo                1.21.0
pycparser              2.20
pydeck                 0.7.1
Pygments               2.10.0
pymongo                3.12.1
Pympler                1.0.1
pyOpenSSL              21.0.0
pyparsing              3.0.8
pypyodbc               1.3.6
pyrsistent             0.18.1
python-dateutil        2.8.2
pytz                   2021.3
pytz-deprecation-shim  0.1.0.post0
pywin32                302
pywinpty               2.0.5
pyzmq                  22.3.0
requests               2.26.0
scikit-learn           1.0.2
scipy                  1.8.0
seaborn                0.11.2
selenium               4.0.0
semver                 2.13.0
Send2Trash             1.8.0
setuptools             57.4.0
shap                   0.40.0
six                    1.16.0
sklearn                0.0
slicer                 0.0.7
smmap                  5.0.0
sniffio                1.2.0
sortedcontainers       2.4.0
soupsieve              2.2.1
sqlparse               0.4.2
streamlit              1.8.1
terminado              0.13.3
threadpoolctl          3.1.0
tinycss2               1.1.1
toml                   0.10.2
toolz                  0.11.2
tornado                6.1
tqdm                   4.64.0
traitlets              5.1.0
trio                   0.19.0
trio-websocket         0.9.2
tzdata                 2021.5
tzlocal                4.2
urllib3                1.26.7
validators             0.18.2
watchdog               2.1.7
wcwidth                0.2.5
webdriver-manager      3.5.0
webencodings           0.5.1
widgetsnbextension     3.6.0
wsproto                1.0.0
zipp                   3.8.0
